<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New || Wheels</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/wp6.png" type="image/x-icon" />

    <!--custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- normalize css -->
    <link rel="stylesheet" href="./assets/css/normalize.css" />

    <!-- icon 8 -->

    <a href="https://icons8.com/icon/88110/arrow"></a>
    <a href="https://icons8.com"></a>
    <a href="https://icons8.com/icon/85831/arrow"></a>
    <a href="https://icons8.com"></a>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">
          <h1 class="heading">WHEELS</h1>
          <p class="head-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt<br />
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation.
          </p>
        </div>

        <div class="carousel-container">
          <div class="item_1 active-item has-background">
            <img src="./images/wgu.png" class="items" />
            <p class="description">
              <span
                >17-INCH CAST ALUMINUM WHEEL, FULLY<br />
                PAINTED SILVER LITHO</span
              ><br />
              Standard on Touring FWD<br />
              <span>(WGU)</span>
            </p>
          </div>

          <div class="item_2">
            <img src="./images/wjr.png" class="items" />
            <p class="description">
              <span
                >17-INCH CAST ALUMINUM DIAMOND-CUT WHEEL <br />WITH BALTIC GRAY
                POCKETS</span
              ><br />
              Standard on Touring LFWD /Hybrid and <br />Touring Hybrid<br />
              <span>(WJR)</span>
            </p>
          </div>

          <div class="item_3">
            <img src="./images/wp6.png" class="items" />
            <p class="description">
              <span
                >18-INCH CAST ALUMINUM WHEEL WITH <br />FORESHADOW FINISH</span
              ><br />
              Included with S Appearance Package on <br />Touring Hybrid,
              Touring L Hybrid and <br />Limited Hybrid <span><br />(WP6)</span>
            </p>
          </div>
        </div>
      </div>
      <div class="arrow left-arrow">
        <img
          width="50"
          height="50"
          src="https://img.icons8.com/material-rounded/24/chevron-left.png"
          alt="chevron-left"
        />
      </div>
      <div class="arrow right-arrow">
        <img
          width="50"
          height="50"
          src="https://img.icons8.com/material-sharp/24/chevron-right.png"
          alt="chevron-right"
        />
      </div>
    </main>

    <!-- script -->
    <script src="./assets/script/script.js"></script>
  </body>
</html>
